<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GISer加油站"><meta name="keywords" content="DanBoCode, 代码, 程序, gis, js, 前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>String类 | DanBoCode</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">String类</h1><a id="logo" href="/.">DanBoCode</a><p class="description">句子跟标点落入四个区间，有人能懂真理，有人读出文艺。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">String类</h1><div class="post-meta"><a href="/2019/10/23/String类/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="Scanner的概述和方法介绍-掌握"><a href="#Scanner的概述和方法介绍-掌握" class="headerlink" title="(Scanner的概述和方法介绍)(掌握)"></a>(Scanner的概述和方法介绍)(掌握)</h3><ul>
<li><p>A:Scanner的概述</p>
</li>
<li><p>B:Scanner的构造方法原理</p>
<ul>
<li>Scanner(InputStream source)</li>
<li>System类下有一个静态的字段：<ul>
<li>public static final InputStream in; 标准的输入流，对应着键盘录入。</li>
</ul>
</li>
</ul>
</li>
<li><p>C:一般方法</p>
<ul>
<li>hasNextXxx()  判断是否还有下一个输入项,其中Xxx可以是Int,Double等。如果需要判断是否包含下一个字符串，则可以省略Xxx</li>
<li>nextXxx()  获取下一个输入项。Xxx的含义和上个方法中的Xxx相同,默认情况下，Scanner使用空格，回车等作为分隔符</li>
</ul>
</li>
</ul>
<h3 id="Scanner获取数据出现的小问题及解决方案-掌握"><a href="#Scanner获取数据出现的小问题及解决方案-掌握" class="headerlink" title="(Scanner获取数据出现的小问题及解决方案)(掌握)"></a>(Scanner获取数据出现的小问题及解决方案)(掌握)</h3><ul>
<li>A:两个常用的方法：<ul>
<li>public int nextInt():获取一个int类型的值</li>
<li>public String nextLine():获取一个String类型的值</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>a:先演示获取多个int值，多个String值的情况</li>
<li>b:再演示先获取int值，然后获取String值出现问题</li>
<li>c:问题解决方案<ul>
<li>第一种：先获取一个数值后，在创建一个新的键盘录入对象获取字符串。</li>
<li>第二种：把所有的数据都先按照字符串获取，然后要什么，你就对应的转换为什么。(后面讲)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="String类的概述-掌握"><a href="#String类的概述-掌握" class="headerlink" title="(String类的概述)(掌握)"></a>(String类的概述)(掌握)</h3><ul>
<li><p>A:String类的概述    </p>
<ul>
<li><p>通过JDK提供的API，查看String类的说明</p>
</li>
<li><p>可以看到这样的两句话。</p>
<ul>
<li>a:字符串字面值”abc”也可以看成是一个字符串对象。</li>
<li>b:字符串是常量，一旦被赋值，就不能被改变。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="String类的构造方法-掌握"><a href="#String类的构造方法-掌握" class="headerlink" title="(String类的构造方法)(掌握)"></a>(String类的构造方法)(掌握)</h3><ul>
<li>A:常见构造方法<ul>
<li>public String():空构造</li>
<li>public String(byte[] bytes):把字节数组转成字符串</li>
<li>public String(byte[] bytes,int index,int length):把字节数组的一部分转成字符串</li>
<li>public String(char[] value):把字符数组转成字符串</li>
<li>public String(char[] value,int index,int count):把字符数组的一部分转成字符串</li>
<li>public String(String original):把字符串常量值转成字符串</li>
</ul>
</li>
<li>B:案例演示    <ul>
<li>演示String类的常见构造方法</li>
</ul>
</li>
</ul>
<h3 id="String类的常见面试题-掌握"><a href="#String类的常见面试题-掌握" class="headerlink" title="(String类的常见面试题)(掌握)"></a>(String类的常见面试题)(掌握)</h3><ul>
<li>1.判断定义为String类型的s1和s2是否相等<ul>
<li>String s1 = “abc”;</li>
<li>String s2 = “abc”;</li>
<li>System.out.println(s1 == s2);                     </li>
<li>System.out.println(s1.equals(s2));         </li>
</ul>
</li>
<li>2.下面这句话在内存中创建了几个对象?<ul>
<li>String s1 = new String(“abc”);            </li>
</ul>
</li>
<li>3.判断定义为String类型的s1和s2是否相等<ul>
<li>String s1 = new String(“abc”);            </li>
<li>String s2 = “abc”;</li>
<li>System.out.println(s1 == s2);        </li>
<li>System.out.println(s1.equals(s2));</li>
</ul>
</li>
<li>4.判断定义为String类型的s1和s2是否相等<ul>
<li>String s1 = “a” + “b” + “c”;</li>
<li>String s2 = “abc”;</li>
<li>System.out.println(s1 == s2);        </li>
<li>System.out.println(s1.equals(s2));</li>
</ul>
</li>
<li>5.判断定义为String类型的s1和s2是否相等<ul>
<li>String s1 = “ab”;</li>
<li>String s2 = “abc”;</li>
<li>String s3 = s1 + “c”;</li>
<li>System.out.println(s3 == s2);</li>
<li>System.out.println(s3.equals(s2));</li>
</ul>
</li>
</ul>
<h3 id="String类的判断功能-掌握"><a href="#String类的判断功能-掌握" class="headerlink" title="(String类的判断功能)(掌握)"></a>(String类的判断功能)(掌握)</h3><ul>
<li>A:String类的判断功能<ul>
<li>boolean equals(Object obj):比较字符串的内容是否相同,区分大小写</li>
<li>boolean equalsIgnoreCase(String str):比较字符串的内容是否相同,忽略大小写</li>
<li>boolean contains(String str):判断大字符串中是否包含小字符串</li>
<li>boolean startsWith(String str):判断字符串是否以某个指定的字符串开头</li>
<li>boolean endsWith(String str):判断字符串是否以某个指定的字符串结尾</li>
<li>boolean isEmpty():判断字符串是否为空。</li>
</ul>
</li>
</ul>
<h3 id="模拟用户登录-掌握"><a href="#模拟用户登录-掌握" class="headerlink" title="(模拟用户登录)(掌握)"></a>(模拟用户登录)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>需求：模拟登录,给三次机会,并提示还有几次。</li>
<li>用户名和密码都是admin</li>
</ul>
</li>
</ul>
<h3 id="String类的获取功能-掌握"><a href="#String类的获取功能-掌握" class="headerlink" title="(String类的获取功能)(掌握)"></a>(String类的获取功能)(掌握)</h3><ul>
<li>A:String类的获取功能<ul>
<li>int length():获取字符串的长度。</li>
<li>char charAt(int index):获取指定索引位置的字符</li>
<li>int indexOf(int ch):返回指定字符在此字符串中第一次出现处的索引。</li>
<li>int indexOf(String str):返回指定字符串在此字符串中第一次出现处的索引。</li>
<li>int indexOf(int ch,int fromIndex):返回指定字符在此字符串中从指定位置后第一次出现处的索引。</li>
<li>int indexOf(String str,int fromIndex):返回指定字符串在此字符串中从指定位置后第一次出现处的索引。</li>
<li>lastIndexOf</li>
<li>String substring(int start):从指定位置开始截取字符串,默认到末尾。</li>
<li>String substring(int start,int end):从指定位置开始到指定位置结束截取字符串。</li>
</ul>
</li>
</ul>
<h3 id="字符串的遍历-掌握"><a href="#字符串的遍历-掌握" class="headerlink" title="(字符串的遍历)(掌握)"></a>(字符串的遍历)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>需求：遍历字符串</li>
</ul>
</li>
</ul>
<h3 id="统计不同类型字符个数-掌握"><a href="#统计不同类型字符个数-掌握" class="headerlink" title="(统计不同类型字符个数)(掌握)"></a>(统计不同类型字符个数)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>需求：统计一个字符串中大写字母字符，小写字母字符，数字字符出现的次数,其他字符出现的次数。</li>
<li>ABCDEabcd123456!@#$%^</li>
</ul>
</li>
</ul>
<h3 id="String类的转换功能-掌握"><a href="#String类的转换功能-掌握" class="headerlink" title="(String类的转换功能)(掌握)"></a>(String类的转换功能)(掌握)</h3><ul>
<li><p>A:String的转换功能：</p>
<ul>
<li><p>byte[] getBytes():把字符串转换为字节数组。</p>
</li>
<li><p>char[] toCharArray():把字符串转换为字符数组。</p>
</li>
<li><p>static String valueOf(char[] chs):把字符数组转成字符串。</p>
</li>
<li><p>static String valueOf(int i):把int类型的数据转成字符串。</p>
<ul>
<li>注意：String类的valueOf方法可以把任意类型的数据转成字符串</li>
</ul>
</li>
<li><p>String toLowerCase():把字符串转成小写。(了解)</p>
</li>
<li><p>String toUpperCase():把字符串转成大写。</p>
</li>
<li><p>String concat(String str):把字符串拼接。</p>
</li>
</ul>
</li>
</ul>
<h3 id="按要求转换字符-链式编程掌握"><a href="#按要求转换字符-链式编程掌握" class="headerlink" title="(按要求转换字符)(链式编程掌握)"></a>(按要求转换字符)(链式编程掌握)</h3><ul>
<li>A:案例演示<ul>
<li>需求：把一个字符串的首字母转成大写，其余为小写。(只考虑英文大小写字母字符)</li>
</ul>
</li>
</ul>
<h3 id="把数组转成字符串"><a href="#把数组转成字符串" class="headerlink" title="(把数组转成字符串)"></a>(把数组转成字符串)</h3><ul>
<li>A:案例演示<ul>
<li>需求：把数组中的数据按照指定个格式拼接成一个字符串<ul>
<li>举例：<ul>
<li>int[] arr = {1,2,3};    </li>
</ul>
</li>
<li>输出结果：<ul>
<li>“[1, 2, 3]”<h3 id="String类的其他功能"><a href="#String类的其他功能" class="headerlink" title="(String类的其他功能)"></a>(String类的其他功能)</h3></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>A:String的替换功能及案例演示<ul>
<li>String replace(char old,char new)</li>
<li>String replace(String old,String new)</li>
</ul>
</li>
<li>B:String的去除字符串两空格及案例演示<ul>
<li>String trim()</li>
</ul>
</li>
<li>C:String的按字典顺序比较两个字符串及案例演示<ul>
<li>int compareTo(String str)(暂时不用掌握)</li>
<li>int compareToIgnoreCase(String str)(了解)</li>
</ul>
</li>
</ul>
<h3 id="字符串反转"><a href="#字符串反转" class="headerlink" title="(字符串反转)"></a>(字符串反转)</h3><ul>
<li>A:案例演示<ul>
<li>需求：把字符串反转<ul>
<li>举例：键盘录入”abc”        </li>
<li>输出结果：”cba”</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="在大串中查找小串出现的次数思路图解"><a href="#在大串中查找小串出现的次数思路图解" class="headerlink" title="(在大串中查找小串出现的次数思路图解)"></a>(在大串中查找小串出现的次数思路图解)</h3><ul>
<li>A:画图演示<ul>
<li>需求：统计大串中小串出现的次数</li>
<li>这里的大串和小串可以自己根据情况给出</li>
</ul>
</li>
</ul>
<h3 id="在大串中查找小串出现的次数代码实现"><a href="#在大串中查找小串出现的次数代码实现" class="headerlink" title="(在大串中查找小串出现的次数代码实现)"></a>(在大串中查找小串出现的次数代码实现)</h3><ul>
<li>A:案例演示    <ul>
<li>统计大串中小串出现的次数</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 冯亚杰(DanBoard·Feng)</p><p>原文链接: <a href="http://yoursite.com/2019/10/23/String类/">http://yoursite.com/2019/10/23/String类/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/23/查询---FindTask属性查询/" class="pre">查询---FindTask属性查询</a><a href="/2019/10/23/Nodejs爬虫实战/" class="next">Nodejs爬虫实战</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Scanner的概述和方法介绍-掌握"><span class="toc-text">(Scanner的概述和方法介绍)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scanner获取数据出现的小问题及解决方案-掌握"><span class="toc-text">(Scanner获取数据出现的小问题及解决方案)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的概述-掌握"><span class="toc-text">(String类的概述)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的构造方法-掌握"><span class="toc-text">(String类的构造方法)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的常见面试题-掌握"><span class="toc-text">(String类的常见面试题)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的判断功能-掌握"><span class="toc-text">(String类的判断功能)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟用户登录-掌握"><span class="toc-text">(模拟用户登录)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的获取功能-掌握"><span class="toc-text">(String类的获取功能)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串的遍历-掌握"><span class="toc-text">(字符串的遍历)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统计不同类型字符个数-掌握"><span class="toc-text">(统计不同类型字符个数)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的转换功能-掌握"><span class="toc-text">(String类的转换功能)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#按要求转换字符-链式编程掌握"><span class="toc-text">(按要求转换字符)(链式编程掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#把数组转成字符串"><span class="toc-text">(把数组转成字符串)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String类的其他功能"><span class="toc-text">(String类的其他功能)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串反转"><span class="toc-text">(字符串反转)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在大串中查找小串出现的次数思路图解"><span class="toc-text">(在大串中查找小串出现的次数思路图解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在大串中查找小串出现的次数代码实现"><span class="toc-text">(在大串中查找小串出现的次数代码实现)</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/WebGIS应用分析 [Ⅰ]/">WebGIS应用分析 [Ⅰ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/计算机地图制图 知识总结/">计算机地图制图 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GIS程序设计 知识总结/">GIS程序设计 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/空间数据库总结/">空间数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GPS测量原理及应用 知识总结/">GPS测量原理及应用 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/github码云操作---合并分支，推送/">github/码云操作---合并分支，推送</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/IDEA连接Mysql数据库没有jar包，报错/">IDEA连接Mysql数据库没有jar包报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/Vue工程化环境(模块化规范、webpack、单文件组件、脚手架、Element-UI)/">Vue工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/解决nodejs报错 Cannot find module/">完美解决nodejs报错 Cannot find module './application'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/AE - 04.专题图绘制及打印功能实现/">AE - 04.专题图绘制及打印功能实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/DanBo_C" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">冯亚杰(DanBoard·Feng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>