<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GISer加油站"><meta name="keywords" content="DanBoCode, 代码, 程序, gis, js, 前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>查询---查询+echarts交互 | DanBoCode</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">查询---查询+echarts交互</h1><a id="logo" href="/.">DanBoCode</a><p class="description">句子跟标点落入四个区间，有人能懂真理，有人读出文艺。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">查询---查询+echarts交互</h1><div class="post-meta"><a href="/2019/10/23/查询---查询+echarts交互/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h5 id="1-效果图"><a href="#1-效果图" class="headerlink" title="1.效果图"></a>1.效果图</h5><p><img src="https://img-blog.csdnimg.cn/20190810152833874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70" alt><br><strong>PS:</strong><br>表格数据只有第一列为真实获取，剩余为写死的数据。<br>查询的结果是一个地区的不同属性。<br>Echarts要展示的为不同地区的同一属性，为方便测试功能，就没有重新制图。</p>
<h5 id="2-注意"><a href="#2-注意" class="headerlink" title="2.注意"></a>2.注意</h5><p><strong>加载模块时，只能有一种采用配置路径加载。</strong></p>
<p>为什么呢？<br>例如，ArcJS的模块加载路径是在<code>https://js.arcgis.com/3.28/</code>，如果echarts也采用这种方法加载模块，那么便会出现这种情况，例如加载echarts.min.js包，在浏览器开发者模式下NetWork中的该资源的下载路径是<code>https://js.arcgis.com/3.28/echarts.min.js</code>显然这个路径下是下载不到这个包的，就会报错，显示echarts.min.js文件下载出错。</p>
<p>解决：<br>任一个的包部署在本地之后，本地加载。<br><strong>注意加载的顺序，先加载echarts在加载ArcJS。</strong><br>**因为Echarts的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边<br><img src="https://img-blog.csdnimg.cn/20190810154403782.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RhbkJvX0M=,size_16,color_FFFFFF,t_70" alt></p>
<h5 id="3-贴代码"><a href="#3-贴代码" class="headerlink" title="3. 贴代码"></a>3. 贴代码</h5><pre><code>&lt;!DOCTYPE html&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;

&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;title&gt;QueryTask&lt;/title&gt;

    &lt;script src=&quot;../echarts.min.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://js.arcgis.com/3.28/esri/css/esri.css&quot; /&gt;
    &lt;script type=&quot;text/Javascript&quot; src=&quot;https://js.arcgis.com/3.28/&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-1.12.4.js&quot;&gt;&lt;/script&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .MapClass {
            width: 100%;
            height: 520px;
            /* border:1px solid #000; */
        }
    &lt;/style&gt;
    &lt;script&gt;
        var beijing0 = &quot;http://localhost:6080/arcgis/rest/services/ecology/beijing_2012_3/MapServer/0&quot;;

        var GL_pt_NL_NAME_3;
        var GL_pt_area_td;

        require([&quot;esri/map&quot;, &quot;esri/layers/ArcGISDynamicMapServiceLayer&quot;, &quot;dojo/dom&quot;, &quot;dojo/on&quot;, &quot;dojo/query&quot;, &quot;esri/tasks/QueryTask&quot;, &quot;esri/tasks/query&quot;, &quot;esri/symbols/SimpleLineSymbol&quot;, &quot;esri/Color&quot;,
            &quot;dojo/domReady!&quot;],
            function (Map, ArcGISDynamicMapServiceLayer, dom, on, query, QueryTask, Query, SimpleLineSymbol, Color) {
                var map = new Map(&quot;mapDiv&quot;);
                var layer = new ArcGISDynamicMapServiceLayer(&quot;http://localhost:6080/arcgis/rest/services/ecology/beijing_2012_3/MapServer&quot;);
                map.addLayer(layer)

                //给属性查询按钮添加click事件
                on(dom.byId(&quot;Btn_sx&quot;), &quot;click&quot;, function (e) {
                    // var text = document.getElementById(&quot;te&quot;).value;

                    var text = $(&quot;#te&quot;).val();

                    //定义查询对象
                    var queryTask = new QueryTask(beijing0);
                    //定义查询参数对象
                    var query = new Query();
                    //查询条件，类似于sql语句的where子句
                    query.where = &quot;FID = &quot; + text;
                    //返回的字段信息：*代表返回全部字段
                    query.outFields = [&quot;*&quot;];

                    //是否返回几何形状
                    query.returnGeometry = true;
                    //执行属性查询
                    var a = queryTask.execute(query, showQueryResult);
                    // alert(re());

                })
                //属性查询完成之后，用showQueryResult来处理返回的结果
                function showQueryResult(queryResult) {
                    if (queryResult.features.length &gt;= 1) {
                        for (var i = 0; i &lt; queryResult.features.length; i++) {
                            var graphic = queryResult.features[i];

                            var pt_NL_NAME_3 = graphic.attributes[&quot;NL_NAME_3&quot;];
                            var pt_area_td = graphic.attributes[&quot;土地面积&quot;];


                            GL_pt_NL_NAME_3 = pt_NL_NAME_3;
                            GL_pt_area_td = pt_area_td;
                        }
                    }

                    var x = document.getElementById(&quot;main&quot;);
                    var myChart = echarts.init(x);
                    var option = {
                        tooltip: { show: true },
                        legend: { data: [&apos;123&apos;] },
                        xAxis: [{ type: &apos;category&apos;, data: [GL_pt_NL_NAME_3, &quot;朝阳区&quot;, &quot;大厂区&quot;] }],
                        yAxis: [{ type: &apos;value&apos; }],
                        series: [{ &quot;name&quot;: &quot;销量&quot;, &quot;type&quot;: &quot;bar&quot;, &quot;data&quot;: [pt_area_td, 1500, 1000] }]
                    };
                    myChart.setOption(option);


                }

            });

    &lt;/script&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;input type=&quot;text&quot; value=&quot;在此处输入需要查询的XX&quot; id=&quot;te&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;属性查询&quot; id=&quot;Btn_sx&quot; /&gt;

    &lt;div id=&quot;mapDiv&quot; class=&quot;MapClass&quot;&gt;&lt;/div&gt;

    &lt;div id=&quot;main&quot; style=&quot;height:400px;&quot;&gt;&lt;/div&gt;

&lt;/body&gt;

&lt;/html&gt;</code></pre></div><div class="post-copyright"><blockquote><p>原文作者: 冯亚杰(DanBoard·Feng)</p><p>原文链接: <a href="http://danbo3110.github.io/2019/10/23/查询---查询+echarts交互/">http://danbo3110.github.io/2019/10/23/查询---查询+echarts交互/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/23/动态地图加载api 4.x/" class="pre">动态地图加载api 4.x</a><a href="/2019/10/23/查询---QueryTask属性查询/" class="next">查询---QueryTask属性查询</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-效果图"><span class="toc-text">1.效果图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-注意"><span class="toc-text">2.注意</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-贴代码"><span class="toc-text">3. 贴代码</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/WebGIS应用分析 [Ⅰ]/">WebGIS应用分析 [Ⅰ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/计算机地图制图 知识总结/">计算机地图制图 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GIS程序设计 知识总结/">GIS程序设计 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/空间数据库总结/">空间数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GPS测量原理及应用 知识总结/">GPS测量原理及应用 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/github码云操作---合并分支，推送/">github/码云操作---合并分支，推送</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/IDEA连接Mysql数据库没有jar包，报错/">IDEA连接Mysql数据库没有jar包报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/Vue工程化环境(模块化规范、webpack、单文件组件、脚手架、Element-UI)/">Vue工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/解决nodejs报错 Cannot find module/">完美解决nodejs报错 Cannot find module './application'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/AE - 04.专题图绘制及打印功能实现/">AE - 04.专题图绘制及打印功能实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/DanBo_C" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">冯亚杰(DanBoard·Feng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>