<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GISer加油站"><meta name="keywords" content="DanBoCode, 代码, 程序, gis, js, 前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>数据分析 PyDay01 | DanBoCode</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据分析 PyDay01</h1><a id="logo" href="/.">DanBoCode</a><p class="description">句子跟标点落入四个区间，有人能懂真理，有人读出文艺。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">数据分析 PyDay01</h1><div class="post-meta"><a href="/2019/10/23/数据分析 PyDay01/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="2018-11-27-开始学习Python数据分析"><a href="#2018-11-27-开始学习Python数据分析" class="headerlink" title="2018/11/27 开始学习Python数据分析"></a>2018/11/27 开始学习Python数据分析</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h4 id="1、再一次了解了python的很多优点"><a href="#1、再一次了解了python的很多优点" class="headerlink" title="1、再一次了解了python的很多优点"></a>1、再一次了解了python的很多优点</h4><ul>
<li>开源</li>
<li>跨平台</li>
<li>可扩展</li>
<li>模块丰富</li>
</ul>
<p><strong>它和java一样是解释型语言</strong></p>
<hr>
<h4 id="2、其他程序设计语言中的python"><a href="#2、其他程序设计语言中的python" class="headerlink" title="2、其他程序设计语言中的python"></a>2、其他程序设计语言中的python</h4><ul>
<li><p>Jython:Python语言的中文实现 </p>
</li>
<li><p>Cpython</p>
<blockquote>
<p>这两个相比Jython的运行速度会慢一些。</p>
<p>Jython首先需要Java解释器进行解释，而python脚本有需要python的解释器来解释。</p>
<p>Jython使得Python可以使用Java丰富的链接库</p>
</blockquote>
</li>
<li><p>Python for .NET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </p>
</li>
</ul>
<blockquote>
<p>可以使用Python与.NET进行交互</p>
</blockquote>
<ul>
<li>IronPython</li>
</ul>
<blockquote>
<p>也是Python在.NET平台上的实现<br>和Python for .NET 相比IronPython的功能更加强大</p>
</blockquote>
<hr>
<h4 id="3、Python开发环境"><a href="#3、Python开发环境" class="headerlink" title="3、Python开发环境"></a>3、Python开发环境</h4><p><strong>文本编辑器</strong></p>
<ul>
<li><p>Vim</p>
<blockquote>
<p>Vi是UNIX系统下的文本编辑器。Vim是Vi的改进版本，可以在windows上使用。</p>
<p><a href="http://www.vim.org/" title="Vim下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>Emacs</p>
<blockquote>
<p>号称“世界还是那个最强大的文本编辑器”</p>
<p>与Vim不同，Emacs不是有模式编辑器。</p>
<p>解压版软件</p>
<p><a href="http://ftp.gnu.org/gnu/emacs/windows/" title="Emacs下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>PythonWin</p>
<blockquote>
<p>Vim和Emacs上手较难，一旦习惯，就会发现确实强大。</p>
<p>Python在Windows系统下的扩展包。</p>
<p><a href="http://scourceforge.net/projects/pywin32/" title="PythonWin下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
</ul>
<p><strong>集成开发环境</strong></p>
<ul>
<li><p>Wing IDE</p>
<blockquote>
<p>windows和Linux系统中</p>
<p><a href="http://www.archaeopteryx.com/wingide/" title="Wing IDE下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>Komodo</p>
<blockquote>
<p>windows和Linux系统中</p>
<p>除了Python还有Perl、PHP、Tcl和HTML等提供了集成开发环境</p>
<p><a href="http://www.activestate.com/komodo-ide/" title="Komodo下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>Boa Constructor</p>
<blockquote>
<p>提供可视化的编程和操作框架</p>
<p><a href="http://boa-constructor.sourceforge.net/" title="Boa Constructor下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>PyDev</p>
<blockquote>
<p>Eclipse中的Python开发插件</p>
<p><a href="http://pydev.org/" title="PyDev下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>Eric3</p>
<blockquote>
<p>集成了项目管理工具，可以生成UML的图表</p>
<p><a href="http://eric-ide.python-projects.org/" title="Eric3下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
<li><p>DrPython</p>
<blockquote>
<p>基于wxPython和Scintilla库</p>
<p><a href="http://drpython.sourceforge.net/" title="DrPython下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
</ul>
<ul>
<li>SciTE<blockquote>
<p>支持语法高亮，代码折叠等功能</p>
<p>可以将代码导出为HTML\RTF和PDF格式</p>
<p><a href="http://scintilla.sourceforge.net/" title="SciTE下载地址" target="_blank" rel="noopener">下载地址</a></p>
</blockquote>
</li>
</ul>
<hr>
<p><strong>看了书才了解到了这么多的python编辑器，我现在用的，竟然也没有，一丝尴尬</strong><br><strong>我使用的Pycharm属于集成开发环境，个人觉得很牛逼，毕竟身边的大佬用Pycharm开发了很多好玩的东西。</strong></p>
</div><div class="post-copyright"><blockquote><p>原文作者: 冯亚杰(DanBoard·Feng)</p><p>原文链接: <a href="http://yoursite.com/2019/10/23/数据分析 PyDay01/">http://yoursite.com/2019/10/23/数据分析 PyDay01/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/23/数据分析 PyDay02/" class="pre">数据分析 PyDay02</a><a href="/2019/10/23/数据分析 PyDay01（续）/" class="next">数据分析 PyDay01（续）</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-11-27-开始学习Python数据分析"><span class="toc-text">2018/11/27 开始学习Python数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章"><span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、再一次了解了python的很多优点"><span class="toc-text">1、再一次了解了python的很多优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、其他程序设计语言中的python"><span class="toc-text">2、其他程序设计语言中的python</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、Python开发环境"><span class="toc-text">3、Python开发环境</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/WebGIS应用分析 [Ⅰ]/">WebGIS应用分析 [Ⅰ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/计算机地图制图 知识总结/">计算机地图制图 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GIS程序设计 知识总结/">GIS程序设计 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/空间数据库总结/">空间数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GPS测量原理及应用 知识总结/">GPS测量原理及应用 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/github码云操作---合并分支，推送/">github/码云操作---合并分支，推送</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/IDEA连接Mysql数据库没有jar包，报错/">IDEA连接Mysql数据库没有jar包报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/Vue工程化环境(模块化规范、webpack、单文件组件、脚手架、Element-UI)/">Vue工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/解决nodejs报错 Cannot find module/">完美解决nodejs报错 Cannot find module './application'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/AE - 04.专题图绘制及打印功能实现/">AE - 04.专题图绘制及打印功能实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/DanBo_C" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">冯亚杰(DanBoard·Feng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>