<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GISer加油站"><meta name="keywords" content="DanBoCode, 代码, 程序, gis, js, 前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Java_面向对象02（ 继承&amp;方法&amp;final) ）【面向对象笔记】 | DanBoCode</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java_面向对象02（ 继承&amp;方法&amp;final) ）【面向对象笔记】</h1><a id="logo" href="/.">DanBoCode</a><p class="description">句子跟标点落入四个区间，有人能懂真理，有人读出文艺。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Java_面向对象02（ 继承&amp;方法&amp;final) ）【面向对象笔记】</h1><div class="post-meta"><a href="/2019/10/23/Java_面向对象02（ 继承&amp;方法&amp;final) ）【面向对象笔记】/#comments" class="comment-count"></a><p><span class="date">Oct 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="代码块的概述和分类-了解-面试的时候会问-开发不用或者很少用"><a href="#代码块的概述和分类-了解-面试的时候会问-开发不用或者很少用" class="headerlink" title="(代码块的概述和分类)(了解)(面试的时候会问,开发不用或者很少用)"></a>(代码块的概述和分类)(了解)(面试的时候会问,开发不用或者很少用)</h3><ul>
<li>A:代码块概述<ul>
<li>在Java中，使用{}括起来的代码被称为代码块。</li>
</ul>
</li>
<li>B:代码块分类<ul>
<li>根据其位置和声明的不同，可以分为局部代码块，构造代码块，静态代码块，同步代码块(多线程讲解)。</li>
</ul>
</li>
<li>C:常见代码块的应用<ul>
<li>a:局部代码块 <ul>
<li>在方法中出现；限定变量生命周期，及早释放，提高内存利用率</li>
</ul>
</li>
<li>b:构造代码块 (初始化块)<ul>
<li>在类中方法外出现；多个构造方法方法中相同的代码存放到一起，每次调用构造都执行，并且在构造方法前执行</li>
</ul>
</li>
<li>c:静态代码块 <ul>
<li>在类中方法外出现，并加上static修饰；用于给类进行初始化，在加载的时候就执行，并且只执行一次。</li>
<li>一般用于加载驱动</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="继承的好处和弊端-掌握"><a href="#继承的好处和弊端-掌握" class="headerlink" title="(继承的好处和弊端)(掌握)"></a>(继承的好处和弊端)(掌握)</h3><ul>
<li><p>A:继承的好处</p>
<ul>
<li>a:提高了代码的复用性</li>
<li>b:提高了代码的维护性</li>
<li>c:让类与类之间产生了关系，是多态的前提</li>
</ul>
</li>
<li><p>B:继承的弊端</p>
<ul>
<li><p>类的耦合性增强了。</p>
</li>
<li><p>开发的原则：高内聚，低耦合。</p>
</li>
<li><p>耦合：类与类的关系</p>
</li>
<li><p>内聚：就是自己完成某件事情的能力</p>
</li>
</ul>
</li>
</ul>
<h3 id="Java中类的继承特点-掌握"><a href="#Java中类的继承特点-掌握" class="headerlink" title="(Java中类的继承特点)(掌握)"></a>(Java中类的继承特点)(掌握)</h3><ul>
<li>A:Java中类的继承特点<ul>
<li>a:Java只支持单继承，不支持多继承。(一个儿子只能有一个爹)<ul>
<li>有些语言是支持多继承，格式：extends 类1,类2,…</li>
</ul>
</li>
<li>b:Java支持多层继承(继承体系)</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>Java中类的继承特点<ul>
<li>如果想用这个体系的所有功能用最底层的类创建对象</li>
<li>如果想看这个体系的共性功能,看最顶层的类 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="继承的注意事项和什么时候使用继承-掌握"><a href="#继承的注意事项和什么时候使用继承-掌握" class="headerlink" title="(继承的注意事项和什么时候使用继承)(掌握)"></a>(继承的注意事项和什么时候使用继承)(掌握)</h3><ul>
<li><p>A:继承的注意事项</p>
<ul>
<li>a:子类只能继承父类所有非私有的成员(成员方法和成员变量)</li>
<li>b:子类不能继承父类的构造方法，但是可以通过super(马上讲)关键字去访问父类构造方法。</li>
<li>c:不要为了部分功能而去继承</li>
<li>项目经理 姓名 工号 工资 奖金</li>
<li>程序员    姓名 工号 工资</li>
</ul>
</li>
<li><p>B:什么时候使用继承</p>
<ul>
<li><p>继承其实体现的是一种关系：”is a”。<br>  Person</p>
<pre><code>Student
Teacher</code></pre><p>  水果</p>
<pre><code>苹果
香蕉
橘子</code></pre><p>采用假设法。<br>  如果有两个类A,B。只有他们符合A是B的一种，或者B是A的一种，就可以考虑使用继承。</p>
</li>
</ul>
</li>
</ul>
<h3 id="继承中成员变量的关系-掌握"><a href="#继承中成员变量的关系-掌握" class="headerlink" title="(继承中成员变量的关系)(掌握)"></a>(继承中成员变量的关系)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>a:不同名的变量</li>
<li>b:同名的变量<h3 id="this和super的区别和应用-掌握"><a href="#this和super的区别和应用-掌握" class="headerlink" title="(this和super的区别和应用)(掌握)"></a>(this和super的区别和应用)(掌握)</h3></li>
</ul>
</li>
<li>A:this和super都代表什么<ul>
<li>this:代表当前对象的引用,谁来调用我,我就代表谁</li>
<li>super:代表当前对象父类的引用</li>
</ul>
</li>
<li>B:this和super的使用区别<ul>
<li>a:调用成员变量<ul>
<li>this.成员变量 调用本类的成员变量,也可以调用父类的成员变量</li>
<li>super.成员变量 调用父类的成员变量</li>
</ul>
</li>
<li>b:调用构造方法<ul>
<li>this(…)    调用本类的构造方法</li>
<li>super(…)    调用父类的构造方法</li>
</ul>
</li>
<li>c:调用成员方法<ul>
<li>this.成员方法 调用本类的成员方法,也可以调用父类的方法</li>
<li>super.成员方法 调用父类的成员方法</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="继承中构造方法的关系-掌握"><a href="#继承中构造方法的关系-掌握" class="headerlink" title="(继承中构造方法的关系)(掌握)"></a>(继承中构造方法的关系)(掌握)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li>子类中所有的构造方法默认都会访问父类中空参数的构造方法</li>
</ul>
</li>
<li><p>B:为什么呢?</p>
<ul>
<li><p>因为子类会继承父类中的数据，可能还会使用父类的数据。</p>
</li>
<li><p>所以，子类初始化之前，一定要先完成父类数据的初始化。</p>
</li>
<li><p>其实：</p>
<ul>
<li>每一个构造方法的第一条语句默认都是：super() Object类最顶层的父类。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="继承中构造方法的注意事项-掌握"><a href="#继承中构造方法的注意事项-掌握" class="headerlink" title="(继承中构造方法的注意事项)(掌握)"></a>(继承中构造方法的注意事项)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>父类没有无参构造方法,子类怎么办?</li>
<li>super解决</li>
<li>this解决</li>
</ul>
</li>
<li>B:注意事项<ul>
<li>super(…)或者this(….)必须出现在构造方法的第一条语句上</li>
</ul>
</li>
</ul>
<h3 id="继承中成员方法关系-掌握"><a href="#继承中成员方法关系-掌握" class="headerlink" title="(继承中成员方法关系)(掌握)"></a>(继承中成员方法关系)(掌握)</h3><ul>
<li>A:案例演示<ul>
<li>a:不同名的方法</li>
<li>b:同名的方法</li>
</ul>
</li>
</ul>
<h3 id="方法重写概述及其应用-掌握"><a href="#方法重写概述及其应用-掌握" class="headerlink" title="(方法重写概述及其应用)(掌握)"></a>(方法重写概述及其应用)(掌握)</h3><ul>
<li>A:什么是方法重写<ul>
<li>重写:子父类出现了一模一样的方法(注意:返回值类型可以是子父类,这个我们学完面向对象讲) </li>
</ul>
</li>
<li>B:方法重写的应用：<ul>
<li>当子类需要父类的功能，而功能主体子类有自己特有内容时，可以重写父类中的方法。这样，即沿袭了父类的功能，又定义了子类特有的内容。</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>a:定义一个手机类。</li>
</ul>
</li>
</ul>
<h3 id="方法重写的注意事项-掌握"><a href="#方法重写的注意事项-掌握" class="headerlink" title="(方法重写的注意事项)(掌握)"></a>(方法重写的注意事项)(掌握)</h3><ul>
<li><p>A:方法重写注意事项</p>
<ul>
<li><p>a:父类中私有方法不能被重写</p>
<ul>
<li>因为父类私有方法子类根本就无法继承</li>
</ul>
</li>
<li><p>b:子类重写父类方法时，访问权限不能更低</p>
<ul>
<li>最好就一致</li>
</ul>
</li>
<li><p>c:父类静态方法，子类也必须通过静态方法进行重写</p>
<ul>
<li>其实这个算不上方法重写，但是现象确实如此，至于为什么算不上方法重写，多态中我会讲解(静态只能覆盖静态)</li>
</ul>
</li>
<li><p>子类重写父类方法的时候，最好声明一模一样。</p>
</li>
</ul>
</li>
<li><p>B:案例演示</p>
<ul>
<li>方法重写注意事项</li>
</ul>
</li>
</ul>
<h3 id="方法重写的面试题-掌握"><a href="#方法重写的面试题-掌握" class="headerlink" title="(方法重写的面试题)(掌握)"></a>(方法重写的面试题)(掌握)</h3><ul>
<li><p>A:方法重写的面试题</p>
<ul>
<li><p>Override和Overload的区别?Overload能改变返回值类型吗?</p>
</li>
<li><p>overload可以改变返回值类型,只看参数列表</p>
</li>
<li><p>方法重写：子类中出现了和父类中方法声明一模一样的方法。与返回值类型有关,返回值是一致(或者是子父类)的</p>
</li>
<li><p>方法重载：本类中出现的方法名一样，参数列表不同的方法。与返回值类型无关。</p>
</li>
<li><p>子类对象调用方法的时候：</p>
<ul>
<li>先找子类本身，再找父类。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="final关键字修饰类-方法以及变量的特点-掌握"><a href="#final关键字修饰类-方法以及变量的特点-掌握" class="headerlink" title="(final关键字修饰类,方法以及变量的特点)(掌握)"></a>(final关键字修饰类,方法以及变量的特点)(掌握)</h3><ul>
<li>A:final概述</li>
<li>B:final修饰特点<ul>
<li>修饰类，类不能被继承</li>
<li>修饰变量，变量就变成了常量，只能被赋值一次</li>
<li>修饰方法，方法不能被重写</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>final修饰特点</li>
</ul>
</li>
</ul>
<h3 id="final关键字修饰局部变量-掌握"><a href="#final关键字修饰局部变量-掌握" class="headerlink" title="(final关键字修饰局部变量)(掌握)"></a>(final关键字修饰局部变量)(掌握)</h3><ul>
<li><p>A:案例演示</p>
<ul>
<li><p>方法内部或者方法声明上都演示一下(了解)</p>
</li>
<li><p>基本类型，是值不能被改变</p>
</li>
<li><p>引用类型，是地址值不能被改变,对象中的属性可以改变</p>
</li>
</ul>
</li>
</ul>
<h3 id="final修饰变量的初始化时机-掌握"><a href="#final修饰变量的初始化时机-掌握" class="headerlink" title="(final修饰变量的初始化时机)(掌握)"></a>(final修饰变量的初始化时机)(掌握)</h3><ul>
<li>A:final修饰变量的初始化时机<ul>
<li>显示初始化 </li>
<li>在对象构造完毕前即可</li>
</ul>
</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 冯亚杰(DanBoard·Feng)</p><p>原文链接: <a href="http://yoursite.com/2019/10/23/Java_面向对象02（ 继承&amp;方法&amp;final) ）【面向对象笔记】/">http://yoursite.com/2019/10/23/Java_面向对象02（ 继承&amp;方法&amp;final) ）【面向对象笔记】/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/10/23/Java_面向对象03（ 多态&amp;抽象类&amp;接口 ）【面向对象笔记】/" class="pre">Java_面向对象03（ 多态&amp;抽象类&amp;接口 ）【面向对象笔记】</a><a href="/2019/10/23/Java_面向对象01（ 构造方法、静态static ）【面向对象笔记】/" class="next">Java_面向对象01（ 构造方法、静态static ）【面向对象笔记】</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码块的概述和分类-了解-面试的时候会问-开发不用或者很少用"><span class="toc-text">(代码块的概述和分类)(了解)(面试的时候会问,开发不用或者很少用)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承的好处和弊端-掌握"><span class="toc-text">(继承的好处和弊端)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java中类的继承特点-掌握"><span class="toc-text">(Java中类的继承特点)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承的注意事项和什么时候使用继承-掌握"><span class="toc-text">(继承的注意事项和什么时候使用继承)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承中成员变量的关系-掌握"><span class="toc-text">(继承中成员变量的关系)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this和super的区别和应用-掌握"><span class="toc-text">(this和super的区别和应用)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承中构造方法的关系-掌握"><span class="toc-text">(继承中构造方法的关系)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承中构造方法的注意事项-掌握"><span class="toc-text">(继承中构造方法的注意事项)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#继承中成员方法关系-掌握"><span class="toc-text">(继承中成员方法关系)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法重写概述及其应用-掌握"><span class="toc-text">(方法重写概述及其应用)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法重写的注意事项-掌握"><span class="toc-text">(方法重写的注意事项)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法重写的面试题-掌握"><span class="toc-text">(方法重写的面试题)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final关键字修饰类-方法以及变量的特点-掌握"><span class="toc-text">(final关键字修饰类,方法以及变量的特点)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final关键字修饰局部变量-掌握"><span class="toc-text">(final关键字修饰局部变量)(掌握)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#final修饰变量的初始化时机-掌握"><span class="toc-text">(final修饰变量的初始化时机)(掌握)</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/计算机地图制图 知识总结/">计算机地图制图 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GIS程序设计 知识总结/">GIS程序设计 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/空间数据库总结/">空间数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GPS测量原理及应用 知识总结/">GPS测量原理及应用 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/github码云操作---合并分支，推送/">github/码云操作---合并分支，推送</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/IDEA连接Mysql数据库没有jar包，报错/">IDEA连接Mysql数据库没有jar包报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/Vue工程化环境(模块化规范、webpack、单文件组件、脚手架、Element-UI)/">Vue工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/解决nodejs报错 Cannot find module/">完美解决nodejs报错 Cannot find module './application'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/AE - 04.专题图绘制及打印功能实现/">AE - 04.专题图绘制及打印功能实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/AE - 01.空间书签的创建及调用/">AE - 01.空间书签的创建及调用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/DanBo_C" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">冯亚杰(DanBoard·Feng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>