<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GISer加油站"><meta name="keywords" content="DanBoCode, 代码, 程序, gis, js, 前端"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><title>Express+multer+Ajax 上传图片并加载 | DanBoCode</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Express+multer+Ajax 上传图片并加载</h1><a id="logo" href="/.">DanBoCode</a><p class="description">句子跟标点落入四个区间，有人能懂真理，有人读出文艺。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Express+multer+Ajax 上传图片并加载</h1><div class="post-meta"><a href="/2019/11/23/Express+multer+Ajax 上传图片并加载/#comments" class="comment-count"></a><p><span class="date">Nov 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="html"><a href="#html" class="headerlink" title="html"></a>html</h4><pre><code>&lt;input id=&quot;files&quot; type=&quot;file&quot; name=&quot;file&quot; multiple/&gt; 
&lt;input type=&quot;submit&quot; id=&quot;shangchuan&quot; value=&quot;上传&quot;/&gt;

&lt;ul&gt;
    &lt;li&gt;&lt;img src=&quot;images/f.jpg&quot; alt=&quot;&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre><blockquote>
<p>需要注意的是里面的name属性，需要和js中的代码一一对应</p>
</blockquote>
<h5 id="js"><a href="#js" class="headerlink" title="js"></a>js</h5><pre><code>$(function () {
    $(&quot;#shangchuan&quot;).click(function () {
        var file = document.getElementById(&quot;files&quot;).files[0];

        var formdata=new FormData();
        formdata.append(&quot;file&quot;,file);

        $.ajax({
            type: &apos;POST&apos;,
            url: &apos;/upload&apos;,
            processData:false,//对data参数进行序列化处理
            contentType:false,//内容编码类型
            cache:false,//不使用缓存
            data: formdata,
            success: function(data) {
                var $li = $(&quot;&lt;li&gt;&lt;img src=\&quot;images/&quot;+ file.name +&quot;\&quot; alt=\&quot;\&quot;&gt;&lt;/li&gt;&quot;);
                $(&quot;ul&quot;).append($li);
            }
        });
    });
});</code></pre><blockquote>
<p><code>formdata.append(&quot;file&quot;,file);</code>最终的提交还是以from表单的形式，在给表单中添加需要上传的文件时，类似键值对。这里的键名对应的时<code>name</code>属性而不是<code>id</code></p>
<p>其中的：<code>processData，contentType:false，cache</code>的添加是必须的，对于上传文件来说</p>
<p>应为Ajax请求时异步得，所以将添加放置在<code>success</code>的回调函数中，创建的节点很容易出错，需要十分注意转义符号的使用，做好打印看看</p>
</blockquote>
<h5 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h5><pre><code>app.post(&apos;/upload&apos;, multer({dest: &apos;./public/upload_tmp/&apos;}).array(&apos;file&apos;, 10), function (req, res, next) {  //这里10表示最大支持的文件上传数目
    let files = req.files;
    console.log(files);
    if (files.length === 0) {
        res.render(&quot;error&quot;, {message: &quot;上传文件不能为空！&quot;});
        return
    } else {
        let fileInfos = [];
        for (var i in files) {
            let file = files[i];
            let fileInfo = {};

            fs.renameSync(&apos;./public/upload_tmp/&apos; + file.filename, &apos;./public/images/&apos; + file.originalname);//这里修改文件名字，比较随意。

            //获取文件基本信息
            fileInfo.mimetype = file.mimetype;
            fileInfo.originalname = file.originalname;
            fileInfo.size = file.size;
            fileInfo.path = file.path;

            fileInfos.push(fileInfo);
        }
        // 设置响应类型及编码
        res.set({
            &apos;content-type&apos;: &apos;application/json; charset=utf-8&apos;
        });
        res.json({&quot;result&quot;:{message:&quot;success&quot;}});
        res.end(&quot;success!&quot;);
    }
});</code></pre><blockquote>
<p><code>.array(&#39;file&#39;, 10)</code>中的<code>file</code>对应，表单对象中存储文件的键名</p>
<p><code>res.json({&quot;result&quot;:{message:&quot;success&quot;}});</code>这里的这个似乎没有用，但是经过测试，没有这个的时候不能返回<code>success</code>状态</p>
<p>如果要返回，那么设置相应类型及编码最好写上，自测出现了BUG，添加之后通过。</p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: 冯亚杰(DanBoard·Feng)</p><p>原文链接: <a href="http://yoursite.com/2019/11/23/Express+multer+Ajax 上传图片并加载/">http://yoursite.com/2019/11/23/Express+multer+Ajax 上传图片并加载/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/11/25/AE - 02.矢量、栅格、Mxd的加载/" class="pre">AE - 02.矢量、栅格、Mxd的加载</a><a href="/2019/11/17/封装Cookie.js+使用/" class="next">封装Cookie.js+使用</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#html"><span class="toc-text">html</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#js"><span class="toc-text">js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#nodejs"><span class="toc-text">nodejs</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/18/WebGIS应用分析 [Ⅰ]/">WebGIS应用分析 [Ⅰ]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/计算机地图制图 知识总结/">计算机地图制图 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GIS程序设计 知识总结/">GIS程序设计 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/空间数据库总结/">空间数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/GPS测量原理及应用 知识总结/">GPS测量原理及应用 知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/github码云操作---合并分支，推送/">github/码云操作---合并分支，推送</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/11/IDEA连接Mysql数据库没有jar包，报错/">IDEA连接Mysql数据库没有jar包报错</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/Vue工程化环境(模块化规范、webpack、单文件组件、脚手架、Element-UI)/">Vue工程化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/解决nodejs报错 Cannot find module/">完美解决nodejs报错 Cannot find module './application'</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/25/AE - 04.专题图绘制及打印功能实现/">AE - 04.专题图绘制及打印功能实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/DanBo_C" title="CSDN" target="_blank">CSDN</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">冯亚杰(DanBoard·Feng).</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>